/*
C6-Сколько зерен


Когда создатель шахмат, древнеиндийский мудрец и математик Сисса бен Дахир, показал своё изобретение Правителю страны, 
тому так понравилась игра, что он позволил изобретателю право самому выбрать награду. 
Мудрец попросил у Повелителя за первую клетку шахматной доски заплатить ему одно зерно риса, 
за второе — два, за третье — четыре и т. д., удваивая количество зёрен на каждой следующей клетке. 
Помоги повелителю сосчитать сколько зерен на какой клетке лежит.

Необходимо составить функцию, которая определяет, сколько зерен попросил положить на N-ую клетку 
изобретатель шахмат (на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, 4-ю 8 зерен, 5-ю 16 зерен)


Input format
Целое число от 1 до 64

Output format
Одно целое число. Количество зерен на данной клетке.


Input
3
Output
4
 */


#include <stdio.h>

unsigned long long number_of_grains(int cell_n)
{
	if (cell_n == 0) return 0;
	if (cell_n == 1) return 1;
	
	unsigned long long res=1;
	for(int i = 1; i<cell_n; i++){
		res = res*2;
	}
	
	return res;
}

int main(int argc, char **argv)
{
	
	int cell_number;
	scanf("%d", &cell_number);
	
	printf("%llu", number_of_grains(cell_number));
	
	return 0;
}

