/*
E18-Кратность от 2 до 99

Кратность прежде всего
В диапазоне натуральных чисел от 2 до N определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.

Input format
Одно целое число N большее 2 и не превосходящее 10000

Output format
Все числа от 2 до 9 в формате: 2 количество чисел кратных 2 3 количество чисел кратных 3 4 
количество чисел кратных 4 5 количество чисел кратных 5 6 количество чисел кратных 6 7 количество чисел кратных 7 8 количество чисел кратных 8 9 количество чисел кратных 9


Input
99
Output
2  49
3  33
4  24
5  19
6  16
7  14
8  12
9  11

Решение:
Любые числа, кратные i, образуют арифметическую прогрессию
2·i, 3·i, 4·i, …, k·i ≤ N.
Максимальное k, для которого k·i ≤ N, есть
k = N / i.
Иными словами, среди чисел от 1 до N ровно N / i чисел кратны i. 
*/



#include <stdio.h>

int main(int argc, char **argv)
{
	int N;
	if(scanf("%d", &N)!=1){
		printf("Error");
		return 1;
	}
	if(N<2||N>10000){
		printf("Error");
		return 1;
	}
	
	for(int i =2; i<10;i++){//делители от 2 до 9
		printf("%d %d\n", i, N/i);
		
	}
	
	
	return 0;
}
