/*
Создание многомодульного приложения

1. Создать массив из структурного типа данных для храннееия температруы

2. Структуры типа: ДДДД - год 4 цифры, ММ- месяц 2 цифры, ДД - день две цифры, 
ХХ-часы 2 цифры, мм - минуты 2 цифры, температуры - целое число от -99 до 99

3.Создать прототипы функций вывода статистики по каждому месяцу:
среднемесячная температура
минимальная температура в текущем месяце
максимальная температура в текущем месяце

вывод статистики за год: среднегодовая температра, минимальная температра, максимальная температра

4.Все прототипы функций вынести в отдельный файл temp_api.h

5. Все тексты функций в temp_api.c

6. Собирать с помощью Makefile
 */







#include <stdio.h>
#include <limits.h> // Для INT_MAX и INT_MIN
#include "temp_api.h"
#define SIZE 30



int main(int argc, char **argv)
{	
	//объявляем массив структур с тегом temperature
	struct temperature date[SIZE];
	
	//объявляем функцию внесения данных
	int count; // переменная в которую будем возвращать количество записей
	count = addinfo(date);
	
	//функция статистика по месяцам
	monthly_stats(date, count, 2021);
	
	//функция статистика по годам 
	//вывод статистики за год: среднегодовая температра, минимальная температра, максимальная температра
    yearly_stats(date, count, 2021);
	
	return 0;
}
