




#include <stdio.h>
#include "max_ex3.h" // Подключаем наш заголовочный файл

// ОПРЕДЕЛЕНИЕ глобальной переменной m.
// В max_ex3.h мы написали "extern int m;", пообещав компилятору, 
// что переменная где-то существует. Вот здесь мы выполняем обещание.
int m; 

int main(void)
{
    int x = 15;
    int y = 25;

    // Присваиваем значение нашей глобальной переменной перед вызовом функции
    m = 100; 
    printf(" m = %d,  max...\n\n", m);

    // Вызываем функцию max, которая находится в max_ex3.c
    // Компилятор знает о ней благодаря подключенному max_ex3.h
    int result = max(x, y);

    printf("result %d\n", result);

    return 0;
}
