/*
G21-Равносторонние треугольники

Cia очень любит равносторонние треугольники. Он все время выкладывает 
их из камней. Ling дал Cia камни и попросил его составить такой
треугольник если это возможно. Помогите Cia сложить треугольник 
используя все камни или напечатайте слов NO, если это невозможно. 
Пример треугольников, которые составляет Cia:

 *
* *

  *
 * *
* * *

   *
  * *
 * * *
* * * *

Во входном файле input.txt записано некоторое количество символов * (камней). 
Необходимо построить равносторонний треугольник используя все символы * 
и символ пробел, записать ответ в выходной файл output.txt. 
Между соседними символами * строго один пробел. Если треугольник невозможно 
составить, используя все камни, то необходимо записать единственное 
слово NO в файл output.txt.



Формат входных данных:
Текстовый файл состоит из различных символов и символов *.

Input in input.txt
** hello world ***    *

Формат результата:
Равносторонний треугольник составленный из символов *, 
символов пробела и символов переноса строк или слово NO.

Output
  *
 * *
* * *

Решение (очень сложно):
1. Посчитать, сколько всего * есть в файле.
2. Найти, можно ли разложить все эти звёздочки в форме 
равностороннего треугольника.
В равностороннем треугольнике на N строк будет нужно:
1+2+3+....+N = N(N+1)/2.
для 6 звездочек:
N=1 ряд1 1*(1+1)/2=1
N=2 ряд2 2*(2+1)/2 = 3
N=3 ряд2 3*(3+1)/2 = 6
- ровно столько, сколько есть (— ок, строим треугольник),
- если нет (— тогда NO).
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	FILE*in = fopen("input.txt", "r");
	FILE*out = fopen("output.txt", "w");
	
	if(in == NULL){
		perror("input.txt");
		if(out!=NULL){
			fclose(out);
		}
		return 1;
	}
	if(out == NULL){
		perror("output.txt");
		fclose(in);
		return 1;
	}
	
	
	//Посчитать, сколько всего * есть в файле.
	int count = 0;
	int ch;
	while ((ch = fgetc(in))!=EOF){
		if (ch == '*'){
			count++;
		}
	}
	//~ printf("amount * = %d", count); // проверка
	
	//можно ли разложить все эти звёздочки в форме равностороннего треугольника
	// раскладываем 1+2+3+....+N = N(N+1)/2.
	
	// Найти rows такое, что rows*(rows+1)/2 == count
	int rows = 1;
	while (rows*(rows+1)/2 < count) {
		rows++;
	}
	
	if(rows*(rows+1)/2 != count){
		fprintf(out, "NO");

	} else {
		for(int i = 1; i <= rows; i++) {
			for(int j = 0; j < rows - i; j++){
				 fprintf(out, " ");
			 }
			for(int f = 0; f < i; f++) {
				fprintf(out, "*");
				if (f < i-1){
					fprintf(out, " ");
				}
			}
        fprintf(out, "\n");
		}
	}
	

	
		
		fclose(in);
		fclose(out);
	return 0;
}
