/*
G22-Soundex

Известный алгоритм Soundex (https://ru.wikipedia.org/wiki/Soundex) определяет, 
похожи ли два английских слова по звучанию. На вход он принимает слово и 
заменяет его на некоторый четырёхсимвольный код. 
Если коды двух слов совпадают, то слова, как правило, звучат похоже.

Вам требуется реализовать этот алгоритм. Он работает так:

Первая буква слова сохраняется.
В остальной части слова:
буквы, обозначающие, как правило, гласные звуки: 
a, e, h, i, o, u, w и y — отбрасываются; 
оставшиеся буквы (согласные) заменяются на цифры от 1 до 6, 
причём похожим по звучанию буквам соответствуют одинаковые цифры:
1: b, f, p, v
2: c, g, j, k, q, s, x, z
3: d, t
4: l
5: m, n
6: r

Любая последовательность одинаковых цифр сокращается до одной такой цифры. 
Итоговая строка обрезается до первых четырёх символов. 
Если длина строки меньше требуемой, недостающие символы заменяются знаком 0.
Примеры:
аmmonium → ammnm → a5555 → a5 → a500
implementation → implmnttn → i51455335 → i514535 → i514

Формат входных данных:
Во входном файле input.txt находится одно непустое слово, 
записанное строчными латинскими буквами. 
Длина слова не превосходит 20 символов.


Input in input.txt
ammonium  

Формат результата:
Напечатайте четырёхбуквенный код, 
соответствующий слову в файл output.txt.

Output
a500

Решение (очень сложно, но можно после понимания логикиэй):
1. Прочитать слово
Используй функцию fscanf для чтения слова из файла,
Храни слово в массиве char word[21]; 
2. Сохранить первую букву слова
Сохрани word[0] как будущий первый символ 
результирующего Soundex-кода.
3. Обработать остальные буквы
-Перебирай буквы слова циклом for с i от 1 до конца слова 
(до символа \0).
-Пропускай все символы, если это гласная: 
a, e, h, i, o, u, w, y.Сравнивай каждый элемент с 
каждым из этих символов через несколько условий if.
-Для остальных, сопоставляй каждой букве свою "группу-цифру".
Например, если встретил 'b' или 'p', запиши 1, 
если 'd' — 3, и так далее.
Здесь удобно использовать длинные последовательности 
if-else — для каждой группы букв своё условие.
4. Убрать подряд идущие одинаковые цифры
Создай переменную, например, char lastDigit = '0' 
(или любое другое значение).
Если текущая цифра совпадает с lastDigit, 
не добавляй её в результат.
5. Собрать итоговый Soundex-код
Создай массив-строку для результата 
(например, char code[5];).
Первый символ — запиши туда первую букву.
В остальные — дописывай получившиеся цифры 
(не более трёх, чтобы итоговая длина была 4 символа).

6. Дополнить до четырёх символов нулями
Если результат короче 4 символов, дополни массив '0' 
нужное количество раз на конец.

Весь ключ:
Работаешь только с word[] (источник) и code[] 
(конечный код; максимум 4 символа: 
первая буква + 3 цифры).
 */




#include <stdio.h>

int main(int argc, char **argv)
{
	//открываем файлы
	FILE*in = fopen("input.txt", "r");
	FILE*out = fopen("output.txt", "w");
	
	if(in == NULL){
		perror("input.txt");
		if(out!=NULL){
			fclose(out);
		}
		return 1;
	}
	if(out == NULL){
		perror("output.txt");
		fclose(in);
		return 1;
	}
	//читаем слово в массив word[21]
	char word [21];
	if(fscanf(in, "%s", &word[0])!=1){
		fclose(in);
		printf("can't read file");
		return 1;
	}
	
	// сохраним первую букву в результирующий массив code[5]
	char code[5];  // 4 символа + '\0'
	code[0] = word[0];
	
	//обрабатывем остальные символы в word[21] с исключением глассных
	//a, e, h, i, o, u, w, y.
	
	//для других используем кодировку:
	/*1: b, f, p, v
	  2: c, g, j, k, q, s, x, z
	  3: d, t
	  4: l
	  5: m, n
	  6: r
	*/	
		
	int len_code = 1; 							//счетчик для массива code[5]
	char lastdigit = '0';						//для проверки дублирующих цифр
	
	for(int i = 1; word[i] != '\0' && len_code<4; i++){		// i=1 так как word[0] использован
		char c = word[i];
		char digit = '0';
			
		if(c=='a' ||c=='e' ||c=='h' ||c=='i' ||c=='o' ||c=='u' ||c=='w' ||c=='y'){
			continue;
		}
		if(c=='b' ||c=='f' ||c=='p' ||c=='v'){
			digit = '1';
				
		} else if (c=='c' ||c=='g' ||c=='j' ||c=='k' ||c=='q' ||c=='s' ||c=='x' ||c=='z') { 
			digit = '2';
				
		} else if(c=='d' ||c=='t'){
			digit = '3';
				
		} else if(c=='l'){
			digit = '4';
				
		} else if (c=='m' ||c=='n'){
			digit = '5';
				
		} else if (c=='r'){
			digit = '6';
		}
		
		//формируем наш код
		if(digit != lastdigit){ //исключаем подряд идущие одинаковые цифры
			code[len_code] = digit;
			len_code++;
			lastdigit = digit;
		}
			
	}
	
	//дополняем код нулями до 4-х символов
	while(len_code<4){
		code[len_code] = '0';
		len_code++;
	}
	
	code[4] = '\0';

    // Записываем результат в файл
    fprintf(out, "%s\n", code);

    fclose(in);
    fclose(out);
		

		
	return 0;
}
