/*
G3-Последний символ - номера

Последний номер символа
В файле input.txt дана строка из не более 1000 символов. Показать номера символов, совпадающих с последним символом строки.

Результат записать в файл output.txt

Input format
Строка из не более 1000 символов

Output format
Целые числа через пробел - номера символа, который совпадает с последним символом строки.


Input in input.txt
aabbcdb

Output in output.txt
2 3


Нужно прочитать определенный тип данных (числа) -> fscanf. если в файле записано 192 168.5 Data, вы можете извлечь это одной строкой: fscanf(file1, "%d %f %s", &a, &b, str).
Нужно прочитать текстовую строку целиком -> fgets.   fgets(buffer, SIZE, file1)
Нужно анализировать каждый символ поштучно -> fgetc.   while((c = fgetc(file1)) != EOF && count != SIZE-1)

Решение:
Читаем всю верёвочку от начала до конца и запоминаем, какой символ стоит в самом конце.
В примере строка “aabbcdb”, последний символ – буква “b”.
Теперь будем по порядку смотреть на каждый символ до последнего 
(не трогаем тот, что в конце).
Представь, что мы нумеруем каждый символ, начиная с 0:
– на месте 0 стоит “a”
– на месте 1 стоит “a”
– на месте 2 стоит “b”
– на месте 3 стоит “b”
– на месте 4 стоит “c”
– на месте 5 стоит “d”
(пятое место – это передпоследний символ, шестой – последний, но его мы не проверяем)
Для каждого символа спрашиваем: «Это тот же самый знак, что и наш последний?»
– На месте 0 у нас “a” – не совпадает с “b”, пропускаем.
– На месте 1 у нас “a” – пропускаем.
– На месте 2 у нас “b” – совпало! Запоминаем число 2.
– На месте 3 у нас “b” – опять совпало! Запоминаем число 3.
– На местах 4 и 5 (“c” и “d”) – не совпадают, пропускаем.
В конце у нас получилось два числа – 2 и 3. 
Это и есть ответы: именно на этих позициях (до последнего символа) стоят буквы “b”, как и в конце строки.
Записываем эти числа через пробел в выходной файл.
В нашем примере получится:
2 3
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	
	FILE *in = fopen("input.txt", "r");
	if(in == NULL){
		printf("Error");
		perror("input.txt");
		return 1;
	}
	
	//читаем строчку в буфер
	char buffer[1001];
	if(fgets(buffer, sizeof(buffer), in)==NULL){
		fclose(in);
		return 1;
	}
	
	//убираем '\n', в массиве buffer, если он есть
	int len =0;
	while(buffer[len] !='\0' && buffer[len] !='\n'){
		len++;
	}
	if(buffer[len] =='\n'){
		buffer[len] = '\0';
	}
	
	fclose(in);
	
	//считаем нашу строку в buffer[1001] по символьно в переменную count
	int count =0;
	while(buffer[count] !='\0') count++;
	
	//запоминаем последний символ в переменную last
	char last = buffer[count-1];
	
	//открываем второй файл output.txt для записи
	FILE*out = fopen("output.txt", "w");
	if(out == NULL){
		printf("Error");
		perror("output.txt");
		return 1;
	}
	
	// записываем в output.txt результат перебора массива buffer[count-1]
	for(int i =0; i<count-1; i++){
		if(buffer[i] == last){
			fprintf(out, "%d ", i);
		}
	}
	
	fclose(out);
		
	return 0;
}

