/*
Этот пример демонстрирует базовое использование двух стандартных потоков вывода: 
для обычных сообщений и для отладочных/ошибочных. Это важная концепция, 
которая помогает управлять выводом программы и отделять важные сообщения 
от основного потока данных.

stdout (Standard Output)
Основной поток для обычного вывода программы (результаты, информация).
stderr (Standard Error)
Поток для вывода ошибок и диагностических сообщений (предупреждения, отладочная информация).

2. Зачем разделять вывод?
Представь ситуацию:

Программа обрабатывает файл и выводит результат
Одновременно нужно показывать прогресс или ошибки

Чем отличается от printf?
printf("текст") ≡ fprintf(stdout, "текст")
fprintf более гибкая:
  fprintf(файл, "Текст");   // Вывод в файл
  fprintf(stdout, "Текст"); // Аналог printf
  fprintf(stderr, "Текст"); // Вывод ошибок
 */



//Логирование вручную
#include <stdio.h>

int main(int argc, char *argv[])
{
    fprintf(stderr,"Debug message\n"); //stderr — указатель на поток ошибок
    fprintf(stdout,"Stdout message\n");
    return 0;
}
