/*
 * datchik ex1.c

### 🔹 Шаг 2: Работа с массивом структур
**Задача**: Хранить не одну запись, а несколько (массив записей). 
Мы будем использовать массив структур `sensor` и научимся добавлять 
в него записи.

**Решение**:
1. Объявим массив структур `sensor` с размером `SIZE` 
(у нас уже есть `#define SIZE 30`).

2. Напишем функцию `AddRecord`, 
которая будет добавлять одну запись в массив по указанному индексу.
	Напишем функцию `PrintAll`, 
которая будет выводить все записи в формате "ГГГГ-ММ-ДД"

3. В функции `main` создадим массив структур 
Добавь 2 записи с помощью AddRecord:
Первая: (2023, 5, 15, 20)
Вторая: (2022, 12, 31, -5)

Выведи все записи через PrintAll(data, 2)
 */

#include <stdio.h>
#include <stdint.h>
#define SIZE 30 //Шаг 2 Максимальное количество записей

//Шаг 1: Создадим структуру для хранения данных одного измерения (датчика). В структуре будут поля: день, месяц, год и температура.
struct sensor {
    uint8_t day;       // День (1-31) (диапазон 0-255), так как дни/месяцы не превышают 31.
    uint8_t month;     // Месяц (1-12) (диапазон 0-255), так как дни/месяцы не превышают 12.
    uint16_t year;     // Год (4 цифры)
    int8_t t;          // Температура (диапазон 0-255), (температура от -128 до +127). Этого достаточно для большинства регионов.
};

//Шаг 2 добавляем функцию записей в массив, в шаге 1 было в main
void AddRecord(struct sensor* info, int index, uint16_t year, uint8_t month, uint8_t day, int8_t t) //Функция принимает указатель на массив структур, индекс, а также значения для полей. Заполняет структуру по указанному индексу.
{ 																									//Заполняет поля конкретного элемента массива
	info[index].year = year;
	info[index].month = month;
	info[index].day = day;
	info[index].t = t;
}
//Шаг 2 добавляем функцию вывода массива структур, передаем указатель на массив структур и количество наблюдений
void Print (struct sensor* info, int count)
{
	printf("===================================\n");
	for(int i =0; i<count; i++){
		printf("%04d - %02d - %02d temperature = %3d\n",
		info[i].year,
		info[i].month,
		info[i].day,
		info[i].t);
		}
}

int main(int argc, char **argv)
{
		//Было в шаге 1, в шаге 2 перенесли в функцию AddRecord, а вывод в PrintAll
		//~ struct sensor data = {15, 5, 2023, 20};
		//альтернативная инициализация
		//~ struct sensor data;
		//~ data.day = 15;
		//~ data.month = 5;
		//~ data.year = 2023;
		//~ data.t = 20;
		//~ printf("day: %d month: %d year: %d temperature: %d", data.day, data.month, data.year, data.t);
	
		
	//ШАГ 1 
	struct sensor info [SIZE]; // шаг 2 массив структур с тегом sensor из SIZE записей
	int count =0;
	
	//ШАГ 2 объявлем функцию записи в массив структур info 
		
	AddRecord(info, count++, 2023, 5, 15, 20);  //индекс 0
	AddRecord(info, count++, 2022, 12, 31, -5); //индекс 1
		
	
	Print(info, count);
	
	
	return 0;
}
