/*
Шаг 1: Базовая структура и вывод одной записи
Задача: Создать структуру sensor и научиться выводить одну запись.

Твой код должен:

Объявить структуру sensor с полями:
day (день, uint8_t)
month (месяц, uint8_t)
year (год, uint16_t)
t (температура, int8_t)
В main() создать одну переменную типа struct sensor
Заполнить ее данными: 2021 год, 9 месяц, 16 день, температура +9
Написать функцию print() для вывода в формате:
ГГГГ-ММ-ДД t=XXX (например: 2021-09-16 t= 9)
 */

#include <stdio.h>
#include <stdint.h>

//Шаг 1: Создадим структуру для хранения данных одного измерения (датчика). В структуре будут поля: день, месяц, год и температура.
struct sensor {
    uint8_t day;       // День (1-31) (диапазон 0-255), так как дни/месяцы не превышают 31.
    uint8_t month;     // Месяц (1-12) (диапазон 0-255), так как дни/месяцы не превышают 12.
    uint16_t year;     // Год (4 цифры)
    int8_t t;          // Температура (диапазон 0-255), (температура от -128 до +127). Этого достаточно для большинства регионов.
};

void print(struct sensor data){
	printf("day: %d month: %d year: %d temperature: %d", data.day, data.month, data.year, data.t);
	
}

int main(int argc, char **argv)
{
		//ШАГ 1 объявляем массив структур и делаем функцию вызова
		struct sensor record = {15, 5, 2023, 20};
		
		//альтернативная инициализация
		//~ struct sensor data;
		//~ data.day = 15;
		//~ data.month = 5;
		//~ data.year = 2023;
		//~ data.t = 20;
		print(record);
		
	return 0;
}
