/*
D5-Перевод в двоичную систему

В двоичную систему
Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию.

Input format
Целое не отрицательное число в десятичной системе счисления

Output format
Целое число в двоичной системе счисления


Input
5
Output
101
 */


#include <stdio.h>


void print_bin(unsigned int n) {
    if (n < 2) {
        printf("%u", n);
        return;
    }
    
    print_bin(n / 2);	// Сначала печатаем старшие биты
    
    printf("%u", n % 2);	// Затем  младший бит
}
/*
Объяснение работы на примере числа 13:
13/2 остаток 1
6/2 остаток 0
3/2 остаток 1
1/2 остаток 1

main читает n = 13 и вызывает print_bin(13).
Внутри print_bin(13):
n ≥ 2, поэтому сначала делаем print_bin(13/2) → print_bin(6).
В print_bin(6):
n ≥ 2, рекурсивно вызываем print_bin(6/2) → print_bin(3).
В print_bin(3):
n ≥ 2, рекурсивно вызываем print_bin(3/2) → print_bin(1).
В print_bin(1):
n < 2, попадаем в базовый случай, печатаем «1» и возвращаемся.
После возврата в print_bin(3):
выполняем printf("%u", 3 % 2) → печатаем «1» (младший бит числа 3).
Возврат в print_bin(6):
выполняем printf("%u", 6 % 2) → печатаем «0».
Возврат в print_bin(13):
выполняем printf("%u", 13 % 2) → печатаем «1».
Итого на экране появляется строка «1101» — двоичный код числа 13.
*/

int main(void) 
{
    unsigned int n;
    if (scanf("%u", &n) != 1) {
        printf("wrong input\n");
        return 0;
    }

    print_bin(n);
    
    printf("\n");
    
    return 0;
}
