/*
 Макрос DEBUGPRINT определен как вызов функции fprintf, 
 которая выводит на стандартный поток ошибок (stderr) 
 строку "debug in %d line\n", где %d заменяется 
 на номер текущей строки в исходном коде 
(это значение предоставляется предопределенным макросом __LINE__).

Аналогичным образом в C существуют и другие удобные встроенные макросы, 
например __FILE__ (подставляет имя текущего файла) или __TIME__ (время компиляции).
 
stderr vs stdout:
Вывод в stderr не буферизируется, 
поэтому сообщения появляются немедленно (важно для отладки)

Первая причина заключается в буферизации. Стандартный вывод (stdout), который использует функция printf, буферизируется. 
Это значит, что текст может не сразу появиться на экране, а скопиться в памяти до накопления определенного объема или до символа новой строки. 
Поток stderr обычно выводит данные на экран немедленно. Если программа «упадет» (завершится с ошибкой) сразу после вызова макроса, 
сообщение из printf может так и остаться в буфере и не вывестись, из-за чего вы не узнаете, до какой строки дошло выполнение. 
Сообщение из stderr появится на экране гарантированно.

Вторая причина связана с разделением данных. 
Если вы запустите свою программу в консоли и перенаправите ее полезный вывод в файл (например, командой my_program > result.txt), 
то весь текст от printf уйдет в этот файл. А вот сообщения потока ошибок stderr всё равно продолжат выводиться на экран консоли. 
Таким образом, отладочная информация не будет смешиваться с полезными результатами работы вашей программы.
*/


#include <stdio.h>

#define DEBUGPRINT fprintf (stderr, "debug in %d line\n", __LINE__)
//#define DEBUGPRINT printf("debug in %d line\n", __LINE__) //тоже будет работать, но принято использовать fprintf

// #define — директива препроцессора для создания макроса.
//DEBUGPRINT — имя макроса. При его использовании в коде произойдет подстановка указанного кода.

int main(void)
{
    DEBUGPRINT;		// Эта строка будет заменена на fprintf(stderr, "debug in %d line\n", 8) (если считать, что это 8-я строка)
    
  
  
	DEBUGPRINT;		// Аналогично, но номер строки будет другой
      
      
      
       
       
       
       от
       
       
    DEBUGPRINT;        
    return 0;
}
