/*
F13-Количество элементов

Составить функцию которая возвращает количество элементов на заданном отрезке [from, to] для массива.
Прототип функции int count_between(int from, int to, int size, int a[])

Input format
Функция принимает значения концов отрезка from и to, размер массива, массив целых чисел.

Output format
Функция возвращает целое число - количество числе в интервале [from, to]


Input
4 6 1 2 3 4 5 6 7 8 9 10
Output
3

Решение:
дан массив чисел и два числа — границы отрезка: from и to.

Нужно пройтись по всем элементам массива и для каждого проверить, 
лежит ли он между from и to включительно (т. е. не меньше from и не больше to).
Если условие выполняется, нужно увеличить счетчик 
(это переменная, которую ты изначально создаёшь равной нулю) на один.
закончишь работать со всеми числами в массиве, возвращаешь значение счетчика — 
это и есть итог: сколько чисел оказалось в нужном диапазоне.
В примере:
Массив: 1 2 3 4 5 6 7 8 9 10
Отрезок: [4, 6]
просматриваешь числа одно за другим и видишь, что подходят только: 4, 5, 6 — это три элемента.
 */


#include <stdio.h>
#define SIZE 10

void Input(int array[])
{
	for(int i = 0; i<SIZE; i++){
		scanf("%d", &array[i]);
	}
}


int count_between(int from, int to, int size, int array[])
{
	int count =0;
	
	for(int i=0; i<SIZE; i++){
		if(array[i]>=from && array[i]<=to){
			count++;
		}
	}
	
	return count;
}


int main(int argc, char **argv)
{
	int array[SIZE];
	Input(&array[0]);
	
	//~ //Отрезок: [4, 6]
	int from = 4;
	int to = 6;
	
	int count = count_between(from, to, SIZE, array);
	
	printf("%d", count);
	
	return 0;
}
