/*
F16-Черное или белое

Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок). Каждая клетка имеет координату, состоящую из буквы и цифры. 
Горизонтальное расположение клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8. Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.


Input format
В единственной строке входного файла записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).

Output format
В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.


Input
C3
Output
BLACK

Решение:
У шахматной доски цвета клеток идут в шахматном порядке. 
Клетка A1 черная, рядом с ней по горизонтали и вертикали всегда противоположный цвет.

Каждой букве от A до H соответствует номер столбца.
Каждой цифре от 1 до 8 — номер строки.

В шахматном порядке правило: клетка черная, если сумма координат (номер столбца + номер строки) — четное число.
Иначе — белая.

Иначе говоря: если (номер_буквы + номер_цифры) четно — цвет “BLACK”.
Если нечетно — цвет “WHITE”.

Пример:

C3: C = 3, 3 = 3, сумма 6, четно — значит “BLACK”.
B1: B = 2, 1 = 1, сумма 3, нечетно — “WHITE”.
H8: H = 8, 8 = 8, сумма 16, четно — “BLACK”.

Вывод: задача сводится к переводу буквы в число (A=1, ... H=8), сложении с цифрой, определению чётности суммы и выводу цвета.
 */


#include <stdio.h>
#define SIZE 8 //в шахматной доске 8 столбцов и 8 строк

int main()
{
	char* color[SIZE][SIZE]; // это массив указателей на строку
	for(int row =0; row<SIZE; row++){
		for(int col =0; col<SIZE; col++){
			if((col+row)%2 == 0){
				color[row][col] = "BLACK"; // если ==0 совпадает то указатель в массиве будет указывать на "Черный"
			} else {
				color[row][col] = "WHITE";
			}
		}
	}
	
	printf("Please enter the cell coordinates (for example, C3): ");
	char input[3]; // для ввода буквы, цифры и одна ячейка памяти для '\0'
	// например, пользователь введет C3 => input[0]='C', input[1]='3', input[2]='\0'

	scanf("%s", input); // для ввода "C3" получаем {'C', '3', '\0'}
	int row =input[1]-'1';
	int col =input[0]-'A';
	
	if(row<0 || row>=SIZE || col<0 || col>=SIZE){
		printf("Error input");
		return 0;
	}
	
	//выводим результат
	printf("%s", color[row][col]);
	
}
