/*
F20-Четные и нечетные

Дан целочисленный массив из 10 элементов. 
Необходимо определить количество четных и нечетных чисел. 
Если количество чётных чисел больше, чем количество нечётных, 
заменить каждое нечетное число на произведение нечетных цифр в его десятичной записи. 
Если количество нечётных чисел больше или равно количеству чётных, 
заменить каждое чётное число на произведение чётных цифр в его десятичной записи.

Input format
10 целых чисел через пробел

Output format
10 целых чисел через пробел


Input
48 31 20 61 97 12 18 100 200 123
Output
48 3 20 1 63 12 18 100 200 3
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	//считаем массив из 10 ти значений
	int array[10];
	for(int i=0; i<10; i++){
		scanf("%d", &array[i]);
	}
	
	//считаем количество четных и нечетных
	int count_even_number =0; //счетчик четных чисел
	int count_odd_number =0;  //счетчик нечетных чисел
	for(int i=0; i<10; i++){
		if(array[i]%2==0){
			count_even_number++;
		}else{
			count_odd_number++;
		}
	}
	
	if(count_even_number>count_odd_number){ 			//четных>нечетных
	//каждое нечетное число на произведение всех нечетных цифр в нём
	for(int i=0; i<10; i++){
		if(array[i]%2!=0){ //нам нужны нечетные
			int a = array[i]; //помещаем нечетное в a
			int multiplication_odd = 1; //сюда будем брать произведение нечетных
			if(a<0){a=-a;} //чтобы обрабатывать отрицательные числа
			while(a>0){ 
			//пока а>0 входим в цикл, где ищем произведение
				
				if((a%10)%2!=0){ //если последняя цифра нечетная берем в произведенгие
					multiplication_odd *= a%10; 
				}
				a /=10; //отсекаем последнюю цифру
				
			}
			array[i] = multiplication_odd; //вместо старого нечетного помещаем результат произведения
		}
	}
		
	} else {		//нечетных>четных
	//каждое чётное число на произведение всех чётных цифр в нём.
		for(int i=0; i<10; i++){
			if(array[i]%2==0){ //нам нужны четные
				int a = array[i]; //помещаем четное в a
				int multiplication_even = 1; //сюда будем брать произведение нечетных
				if(a<0){a=-a;} //чтобы обрабатывать отрицательные числа
				while(a>0){ 
				//пока а>0 входим в цикл, где ищем произведение
					
					if((a%10)%2==0){ //если последняя цифра четная берем в произведенгие
						multiplication_even *= a%10; 
					}
					a /=10; //отсекаем последнюю цифру	
				}
				array[i] = multiplication_even; //вместо старого четного помещаем результат произведения
			}
		}
	}
	
	for(int i=0; i<10; i++){
		printf("%d ", array[i]);
	}
	
	return 0;
}
