/*
B14-Посчитать числа


Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.

Input format
Целые ненулевые числа. В конце последовательности ноль. Ноль в последовательность не входит.

Output format
Одно целое число - количество чисел в последовательности.


Input
15 22 2 4 1 6 0
Output
6
 */


#include <stdio.h>

int main(void)
{
    int X, count = 0;

    while (scanf("%d", &X) == 1 && X != 0) {
        count++;
    }

    printf("%d\n", count);
    return 0;
}
