/*
B15-Количество четных чисел

Количество четных чисел
Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество четных чисел.

Input format
Последовательность ненулевых целых чисел. В конце последовательности число ноль.
Output format
Одно целое число - количество четных чисел.

Input
15 22 2 4 1 6 0
Output
4

 */


#include <stdio.h>

int main(int argc, char **argv)
{
	
	int X=1;
	int count = 0;
	
	while (scanf("%d", &X) ==1 && X !=0){
		if(X%2 == 0){
			count++;
		}
	}
	
	
	printf("%d", count);
	
	return 0;
}

