/*
B21-Заглавные в строчные

Дан текст состоящий из английских букв и цифр, заканчивается символом «.» Перевести все заглавные английские буквы в строчные.

Input format
Текст из маленьких, больших английских букв и пробелов. В конце текста символ точка.

Output format
Текст из маленьких английских букв.


Input
HELLO wORld.
Output
hello world
 */



#include <stdio.h>

int main(void) {
    
    char ch;

  
    while (1) { //делаем бесконечный цикл
        ch = getchar();//читаем по одному символы из ввода

        
        if (ch == EOF) { //Если ввод закончился (EOF) раньше точки, выходим из цикла
            break;
        }

        
        if (ch == '.') { //встречаем точку, выводим её и завершаем программу
            //~ putchar(ch); //Если убрать точка печататься не будет
            break;
        }

        
        if (ch >= 'A' && ch <= 'Z') {// Проверяем, является ли символ заглавной буквой A–Z
            
            ch = ch + ('a' - 'A');// Переводим заглавную букву в строчную, смещая код
        }

        
        putchar(ch);// Выводим либо уже преобразованный символ, либо тот же, если он не был заглавным
    }


    return 0;
}
